<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.3">
    <meta name="generator" content="Relearn 7.6.1+0b83617ee9da5253aafcf11807b256da7d88d709">
    <meta name="description" content="ForewordThis is the Recipe i use to make Chicken Tikka Masala. as always, keep in mind i go alot by feeling! adjust it to your liking. the list of spices used will be at the very end if you dont have them at home!
Tipif you want to make this, marinate the chicken for a day for the best result! or at least a couple of hours">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Chicken tikka masala :: Ray&#39;s Recipe&#39;s">
    <meta name="twitter:description" content="ForewordThis is the Recipe i use to make Chicken Tikka Masala. as always, keep in mind i go alot by feeling! adjust it to your liking. the list of spices used will be at the very end if you dont have them at home!
Tipif you want to make this, marinate the chicken for a day for the best result! or at least a couple of hours">
    <meta property="og:url" content="http://localhost:1313/indian/tika_masala/index.html">
    <meta property="og:site_name" content="Ray&#39;s Recipe&#39;s">
    <meta property="og:title" content="Chicken tikka masala :: Ray&#39;s Recipe&#39;s">
    <meta property="og:description" content="ForewordThis is the Recipe i use to make Chicken Tikka Masala. as always, keep in mind i go alot by feeling! adjust it to your liking. the list of spices used will be at the very end if you dont have them at home!
Tipif you want to make this, marinate the chicken for a day for the best result! or at least a couple of hours">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Indian">
    <meta itemprop="name" content="Chicken tikka masala :: Ray&#39;s Recipe&#39;s">
    <meta itemprop="description" content="ForewordThis is the Recipe i use to make Chicken Tikka Masala. as always, keep in mind i go alot by feeling! adjust it to your liking. the list of spices used will be at the very end if you dont have them at home!
Tipif you want to make this, marinate the chicken for a day for the best result! or at least a couple of hours">
    <meta itemprop="wordCount" content="404">
    <title>Chicken tikka masala :: Ray&#39;s Recipe&#39;s</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1747764693" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1747764693" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1747764693" rel="stylesheet">
    <link href="/css/theme.css?1747764693" rel="stylesheet">
    <link href="/css/format-html.css?1747764693" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1747764693" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1747764693" defer></script>
    <script src="/js/lunr/lunr.min.js?1747764693" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1747764693" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1747764693" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1747764693" defer></script>
    <script src="/js/search.js?1747764693" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/indian\/tika_masala\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1747764693";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'ray_vermillion' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/indian/tika_masala/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#shopping-list">Shopping list!</a></li>
    <li><a href="#marinating-the-chicken">Marinating the chicken</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#the-day-of-cooking">The day of cooking!</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#done-serve-over-rice-and-enjoy">done! serve over rice and enjoy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Ray&#39;s Recipe Collection</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/indian/index.html"><span itemprop="name">Indian</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Chicken tikka masala</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/indian/index.html" title="Indian (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable Page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="chicken-tikka-masala">Chicken tikka masala</h1>


<details open class=" box cstyle notices foreword">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-rainbow"></i> 
    Foreword
  </summary>
  <div class="box-content">
<p>This is the Recipe i use to make Chicken Tikka Masala. as always, keep in mind i go alot by feeling! adjust it to your liking. the list of spices used will be at the very end if you dont have them at home!</p>
  </div>
</details>

<details open class=" box cstyle notices Tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p>if you want to make this, marinate the chicken for a day for the best result!
or at least a couple of hours</p>
  </div>
</details>
<h2 id="shopping-list">Shopping list!</h2>
<table>
  <thead>
      <tr>
          <th>Name of the Item</th>
          <th style="text-align: right">Amount</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Chicken Breast / thigh</td>
          <td style="text-align: right">500g</td>
      </tr>
      <tr>
          <td>Yogurt</td>
          <td style="text-align: right">&mdash;</td>
      </tr>
      <tr>
          <td>Tomato Sauce</td>
          <td style="text-align: right">400ml</td>
      </tr>
      <tr>
          <td>Heavy cream</td>
          <td style="text-align: right">200ml</td>
      </tr>
      <tr>
          <td>Onions, lemons</td>
          <td style="text-align: right">&mdash;</td>
      </tr>
  </tbody>
</table>
<h2 id="marinating-the-chicken">Marinating the chicken</h2>
<h5 id="cut-the-chicken-into-small-bite-size-pieces-put-it-into-a-bowl-with">Cut the chicken into small bite size pieces, put it into a bowl with:</h5>
<h6 id="salt-pepper-1-tsp-tumeric-1-tsp-garam-masala-1-3-tbsp-chili-powder-4-tbsp-yogurt-1-tsp-garlic-powder-1-tsp-ginger-powder-1-2-tsp-of-lemon-juice-and-finally-a-bit-of-oil">Salt, Pepper, 1 Tsp Tumeric, 1 Tsp Garam Masala, 1-3 TBsp Chili Powder, 4 TBsp Yogurt, 1 Tsp Garlic powder, 1 Tsp Ginger powder, 1-2 Tsp of Lemon juice, and finally a bit of oil!</h6>
<h5 id="mix-the-chicken-and-the-spices-and-put-it-in-the-fridge">Mix the Chicken and the spices and put it in the Fridge</h5>

<details open class=" box cstyle notices Tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p>if you have fresh garlic / ginger, use those instead!</p>
  </div>
</details>
<h2 id="the-day-of-cooking">The day of cooking!</h2>
<h6 id="preprep-chop-up-your-onions-and-if-you-have-fresh-garlic-ginger-etc">Preprep: chop up your onions, and if you have fresh garlic, ginger etc.</h6>
<h6 id="1st-add-some-oil-in-the-pan-and-cook-the-chicken-on-medium-heat-but-not-enitrely-through-just-so-it-gets-a-nice-color-once-its-almost-done-set-it-aside--do-not-clean-the-pan-">1st. Add some oil in the pan, and cook the chicken on medium heat, but not enitrely through! just so it gets a nice color, once it&rsquo;s almost done, set it aside. ! DO NOT CLEAN THE PAN !</h6>
<h6 id="2nd-add-some-more-oil-and-add-the-onions-to-cook-them-down-once-done-you-can-add-your-garlic-and-ginger-if-you-have-fresh-ones">2nd. Add some more oil, and add the onions to cook them down, once done you can add your garlic and ginger if you have fresh ones.</h6>
<h6 id="3rd-add-the-tomato-sauce-and-cook-it-down-aswell-2-3-minutes-should-do-the-trick-season-this-with-05-tsp-tumeric-1-2-tsp-coriander-powder-1-tsp-cumin-powder-and-05---2-tsp-chiili-powder">3rd. Add the Tomato sauce and cook it down aswell, 2-3 minutes should do the trick. season this with! 0.5 Tsp Tumeric, 1-2 Tsp Coriander powder, 1 Tsp Cumin Powder and 0.5 - 2 Tsp Chiili powder.</h6>
<h6 id="4th-now-that-the-sauce-cooked-down-and-the-spices-unfolded-add-the-chicken-mix-well-and-add-around-600-900ml-of-water-let-it-cook-for-10-minutes-add-a-tbsp-of-garam-masala">4th. now that the sauce cooked down and the spices unfolded, add the chicken, mix well and add around 600-900ml of water. let it cook for 10 minutes (add a Tbsp of Garam Masala)</h6>
<h6 id="5th-and-finally-sprinkle-some-sugar-in-a-pinch-is-enough-then-add-the-heavy-cream-stir-it-around-until-it-becomes-nice-and-orange-time-to-taste">5th. and finally, sprinkle some sugar in, a pinch is enough. then add the heavy cream. stir it around until it becomes nice and orange, time to taste!</h6>

<details open class=" box cstyle notices Tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p>add some salt / chili powder to your linking!</p>
  </div>
</details>
<h2 id="done-serve-over-rice-and-enjoy">done! serve over rice and enjoy</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Spices used in the recepie</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Garlic Powder, Ginger Powder, Coriander Powder, Garam Masala, Salt, Pepper, Chili Powder, Cumin Powder, Sugar</td>
      </tr>
  </tbody>
</table>
<p>if you want a visual guide to the recepie the Channel <a href="https://www.youtube.com/watch?v=Cr5dn48vER8" rel="external" target="_blank">With Wendy and Shannon</a> has a great video.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Ray&#39;s Recipe&#39;s</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/airfry/index.html"><a class="padding" href="/airfry/index.html">Airfry</a></li>
            <li class="" data-nav-id="/baking/index.html"><a class="padding" href="/baking/index.html">Baking</a></li>
            <li class="" data-nav-id="/japanese/index.html"><a class="padding" href="/japanese/index.html">Japanese</a></li>
            <li class="" data-nav-id="/korean/index.html"><a class="padding" href="/korean/index.html">Korean</a><ul id="R-subsections-2b02217cff864519119b6160a629e11b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sauces_n_condiments/index.html"><a class="padding" href="/sauces_n_condiments/index.html">Sauces n Condiments</a></li>
            <li class="" data-nav-id="/snacks/index.html"><a class="padding" href="/snacks/index.html">Snacks</a></li>
            <li class="" data-nav-id="/filipino/index.html"><a class="padding" href="/filipino/index.html">Filipino</a><ul id="R-subsections-d37179ad8375f367e520e18f1f5ed56f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/indian/index.html"><a class="padding" href="/indian/index.html">Indian</a><ul id="R-subsections-cc1b8a711b72a13dee354fa380e93207" class="collapsible-menu">
            <li class="active " data-nav-id="/indian/tika_masala/index.html"><a class="padding" href="/indian/tika_masala/index.html">Chicken tikka masala</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1747764693" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1747764693" defer></script>
    <script src="/js/theme.js?1747764693" defer></script>
  </body>
</html>
