<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.3">
    <meta name="generator" content="Relearn 7.6.1+0b83617ee9da5253aafcf11807b256da7d88d709">
    <meta name="description" content="ForewordThis is the Recipe i use to make Lumpia Shanghai, Bascially the Filipino verion of Pork Spring Rolls. They are fairly simple to make, they just take time to prepare! this is for around 500g of meat.
Shopping list! Pork Mince Spring Roll Wrappers Carrots n onions Oyster Sauce Egg’s (optional: Cashew Nuts) Making the filling 1st. Cut 1 Carrot and 1 Onions finely. or you can use a grater. 2nd. in a bowl add the Veg, 500g Pork mince, Potato or Corn Starch. 0.5 Tsb Coriander Powder. 1 Tsb Chicken Powder (or borth powder), 1 Tsb Garlic Powder, 1 Tsb Salt, 1 Tsb Pepper, 1 Tsb Sugar, 2 TBsp Oyster sauce, and finally 2 Eggs 3rd. Mix it until its all nice and combined 4th. Take a Wrapper and add around 1 TBsp of the mixture and roll it in. close the rolls with Water or egg wash if you feel fancy DetailsFold the sides in, and then roll it downwards, make a “cigar”">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lumpia Shanghai :: Ray&#39;s Recipe&#39;s">
    <meta name="twitter:description" content="ForewordThis is the Recipe i use to make Lumpia Shanghai, Bascially the Filipino verion of Pork Spring Rolls. They are fairly simple to make, they just take time to prepare! this is for around 500g of meat.
Shopping list! Pork Mince Spring Roll Wrappers Carrots n onions Oyster Sauce Egg’s (optional: Cashew Nuts) Making the filling 1st. Cut 1 Carrot and 1 Onions finely. or you can use a grater. 2nd. in a bowl add the Veg, 500g Pork mince, Potato or Corn Starch. 0.5 Tsb Coriander Powder. 1 Tsb Chicken Powder (or borth powder), 1 Tsb Garlic Powder, 1 Tsb Salt, 1 Tsb Pepper, 1 Tsb Sugar, 2 TBsp Oyster sauce, and finally 2 Eggs 3rd. Mix it until its all nice and combined 4th. Take a Wrapper and add around 1 TBsp of the mixture and roll it in. close the rolls with Water or egg wash if you feel fancy DetailsFold the sides in, and then roll it downwards, make a “cigar”">
    <meta property="og:url" content="http://localhost:1313/filipino/lumpia/index.html">
    <meta property="og:site_name" content="Ray&#39;s Recipe&#39;s">
    <meta property="og:title" content="Lumpia Shanghai :: Ray&#39;s Recipe&#39;s">
    <meta property="og:description" content="ForewordThis is the Recipe i use to make Lumpia Shanghai, Bascially the Filipino verion of Pork Spring Rolls. They are fairly simple to make, they just take time to prepare! this is for around 500g of meat.
Shopping list! Pork Mince Spring Roll Wrappers Carrots n onions Oyster Sauce Egg’s (optional: Cashew Nuts) Making the filling 1st. Cut 1 Carrot and 1 Onions finely. or you can use a grater. 2nd. in a bowl add the Veg, 500g Pork mince, Potato or Corn Starch. 0.5 Tsb Coriander Powder. 1 Tsb Chicken Powder (or borth powder), 1 Tsb Garlic Powder, 1 Tsb Salt, 1 Tsb Pepper, 1 Tsb Sugar, 2 TBsp Oyster sauce, and finally 2 Eggs 3rd. Mix it until its all nice and combined 4th. Take a Wrapper and add around 1 TBsp of the mixture and roll it in. close the rolls with Water or egg wash if you feel fancy DetailsFold the sides in, and then roll it downwards, make a “cigar”">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Filipino">
    <meta itemprop="name" content="Lumpia Shanghai :: Ray&#39;s Recipe&#39;s">
    <meta itemprop="description" content="ForewordThis is the Recipe i use to make Lumpia Shanghai, Bascially the Filipino verion of Pork Spring Rolls. They are fairly simple to make, they just take time to prepare! this is for around 500g of meat.
Shopping list! Pork Mince Spring Roll Wrappers Carrots n onions Oyster Sauce Egg’s (optional: Cashew Nuts) Making the filling 1st. Cut 1 Carrot and 1 Onions finely. or you can use a grater. 2nd. in a bowl add the Veg, 500g Pork mince, Potato or Corn Starch. 0.5 Tsb Coriander Powder. 1 Tsb Chicken Powder (or borth powder), 1 Tsb Garlic Powder, 1 Tsb Salt, 1 Tsb Pepper, 1 Tsb Sugar, 2 TBsp Oyster sauce, and finally 2 Eggs 3rd. Mix it until its all nice and combined 4th. Take a Wrapper and add around 1 TBsp of the mixture and roll it in. close the rolls with Water or egg wash if you feel fancy DetailsFold the sides in, and then roll it downwards, make a “cigar”">
    <meta itemprop="wordCount" content="231">
    <title>Lumpia Shanghai :: Ray&#39;s Recipe&#39;s</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1747892683" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1747892683" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1747892683" rel="stylesheet">
    <link href="/css/theme.css?1747892683" rel="stylesheet">
    <link href="/css/format-html.css?1747892683" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1747892683" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1747892683" defer></script>
    <script src="/js/lunr/lunr.min.js?1747892683" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1747892683" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1747892683" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1747892683" defer></script>
    <script src="/js/search.js?1747892683" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/filipino\/lumpia\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1747892683";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'ray_vermillion' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/filipino/lumpia/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#shopping-list">Shopping list!</a></li>
    <li><a href="#making-the-filling">Making the filling</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Ray&#39;s Recipe Collection</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/filipino/index.html"><span itemprop="name">Filipino</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Lumpia Shanghai</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/filipino/ginataang_manok/index.html" title="Ginataang Manok (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/indian/index.html" title="Indian (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable Page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="lumpia-shanghai">Lumpia Shanghai</h1>


<details open class=" box cstyle notices foreword">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-rainbow"></i> 
    Foreword
  </summary>
  <div class="box-content">
<p>This is the Recipe i use to make Lumpia Shanghai, Bascially the Filipino verion of Pork Spring Rolls. They are fairly simple to make, they just take time to prepare! this is for around 500g of meat.</p>
  </div>
</details>
<h2 id="shopping-list">Shopping list!</h2>
<ol>
<li>Pork Mince</li>
<li>Spring Roll Wrappers</li>
<li>Carrots n onions</li>
<li>Oyster Sauce</li>
<li>Egg&rsquo;s</li>
<li>(optional: Cashew Nuts)</li>
</ol>
<h2 id="making-the-filling">Making the filling</h2>
<h6 id="1st-cut-1-carrot-and-1-onions-finely-or-you-can-use-a-grater">1st. Cut 1 Carrot and 1 Onions finely. or you can use a grater.</h6>
<h6 id="2nd-in-a-bowl-add-the-veg-500g-pork-mince-potato-or-corn-starch-05-tsb-coriander-powder-1-tsb-chicken-powder-or-borth-powder-1-tsb-garlic-powder-1-tsb-salt-1-tsb-pepper-1-tsb-sugar-2-tbsp-oyster-sauce-and-finally-2-eggs">2nd. in a bowl add the <strong>Veg</strong>, 500g <strong>Pork mince</strong>, Potato or Corn <strong>Starch</strong>. 0.5 Tsb <strong>Coriander Powder</strong>. 1 Tsb <strong>Chicken Powder</strong> (or borth powder), 1 Tsb <strong>Garlic Powder</strong>, 1 Tsb <strong>Salt</strong>, 1 Tsb <strong>Pepper</strong>, 1 Tsb <strong>Sugar</strong>, 2 TBsp <strong>Oyster sauce</strong>, and finally 2 <strong>Eggs</strong></h6>
<h6 id="3rd-mix-it-until-its-all-nice-and-combined">3rd. Mix it until its all nice and combined</h6>
<h6 id="4th-take-a-wrapper-and-add-around-1-tbsp-of-the-mixture-and-roll-it-in-close-the-rolls-with-water-or-egg-wash-if-you-feel-fancy">4th. Take a Wrapper and add around 1 TBsp of the mixture and roll it in. close the rolls with Water <em>or egg wash if you feel fancy</em></h6>

<details open class=" box cstyle notices red">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p>Fold the sides in, and then roll it downwards, make a &ldquo;cigar&rdquo;</p>
  </div>
</details>
<h6 id="5th-shallow-or-deep-fry-them-on-medium-to-high-heat-for-5-10-minutes-until-golden-brown">5th Shallow or deep fry them on medium to high heat for 5-10 minutes. until golden brown!</h6>

<details open class=" box cstyle notices red">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-bacon"></i> 
    Method
  </summary>
  <div class="box-content">
<ul>
<li>if you shallow fry them, flip them half way, 10 minutes is safer</li>
<li>if you deep fry them, you dont need to worry.</li>
</ul>
  </div>
</details>
<h4 id="and-thats-done-grab-your-dipping-sauce-of-choice-and-enjoy-a-savoury-flavour-packed-spring-roll">And thats done! Grab your dipping sauce of choice and enjoy a savoury, flavour packed spring roll.</h4>
<h5 id="personally-id-go-for-sweet-chilly">Personally i&rsquo;d go for Sweet Chilly</h5>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Ray&#39;s Recipe&#39;s</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/airfry/index.html"><a class="padding" href="/airfry/index.html">Airfry</a></li>
            <li class="" data-nav-id="/baking/index.html"><a class="padding" href="/baking/index.html">Baking</a></li>
            <li class="" data-nav-id="/japanese/index.html"><a class="padding" href="/japanese/index.html">Japanese</a><ul id="R-subsections-3e51cf949d399bc119efe3b15d8a6250" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/korean/index.html"><a class="padding" href="/korean/index.html">Korean</a><ul id="R-subsections-2b02217cff864519119b6160a629e11b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sauces_n_condiments/index.html"><a class="padding" href="/sauces_n_condiments/index.html">Sauces n Condiments</a></li>
            <li class="" data-nav-id="/snacks/index.html"><a class="padding" href="/snacks/index.html">Snacks</a></li>
            <li class="parent " data-nav-id="/filipino/index.html"><a class="padding" href="/filipino/index.html">Filipino</a><ul id="R-subsections-d37179ad8375f367e520e18f1f5ed56f" class="collapsible-menu">
            <li class="" data-nav-id="/filipino/ginataang_manok/index.html"><a class="padding" href="/filipino/ginataang_manok/index.html">Ginataang Manok</a></li>
            <li class="active " data-nav-id="/filipino/lumpia/index.html"><a class="padding" href="/filipino/lumpia/index.html">Lumpia Shanghai</a></li></ul></li>
            <li class="" data-nav-id="/indian/index.html"><a class="padding" href="/indian/index.html">Indian</a><ul id="R-subsections-cc1b8a711b72a13dee354fa380e93207" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1747892683" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1747892683" defer></script>
    <script src="/js/theme.js?1747892683" defer></script>
  </body>
</html>
